<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel-reservation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <header class="header1">
        <div class="headerlogo"> 
            <img src="contents\header logo.jfif">
         </div>
        <div class="headertext">
            <p>Location</p>
            <p>Dining</p>
             <p>Event</p>
             <p>About us</p>
        </div>
        </header>



        <header class="header2">
        <p>Sheraton Addis, a Luxury Collection Hotel, Addis Ababa</p>
        <span class="icons">
            <img src="contents\moon-full.png">
            <img src="contents\moon-full.png">
            <img src="contents\moon-full.png">
            <img src="contents\moon-full.png">
            <img src="contents\circle-half.png">
            <img src="contents\circle-small.png">
        
        <span>400 reviews</span>
    </span>
        <button class="reserve">Reserve <span><img src="contents\arrow-down-drop-circle.png"></span></button>
        </header>
    </div>
    <script src="index.js"></script>
</body>
</html>