<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reservation</title>
</head>
<body>
    <div class="container">
        <form>
            <label for="rooms&guets">Rooms & Guests</label><br>
            <input type="text" id="rooms&guests" name="" placeholder="Number Of Rooms">
            <input type="text" id="rooms&guests" name="Guests" placeholder="Guests"><br>
            <label for="options">Special Rates</label><br>
<select id="options" name="options">
  <option  value="option1">
    seniour discount
    
  <option  value="option2">AAA/CAA</option>
  <option value="option3">Government & Military</option>
  <option value="option4">Group Code</option>
  <option value="option5">Marriott Bonvoy Points</option>
</select>
<label for="date1">From:</label>
<input type="date" id="date1">
<p><img src="</p>
          </form>
    </div>
</body>
</html>